<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Array Manipulation</title>
</head>
<body>
	
	<!-- Mutator -->
	<script type="text/javascript" src="mutator.js"></script>
	
	<!-- Non-mutator -->
	<script type="text/javascript" src="nonmutator.js"></script>
</body>
</html>